<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/svg+xml" href="/assets/logo.svg" />
        <link rel="stylesheet" href="/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Montserrat:wght@700&family=Orbitron&family=Poppins:wght@400;500;600;700&family=Rowdies:wght@700&family=Ubuntu:ital,wght@0,400;1,700&display=swap"
            rel="stylesheet"
        />
        <title>Age Calculator</title>
    </head>
    <body>
        <nav>
            <a data-navigate="toHome" id="Home">Home</a>
            <a data-navigate="toAgeCalculator" id="ageCalculator"
                >Go to Age Calculator</a
            >
            <a data-navigate="toScheduleApp" id="scheduleApp"
                >Go to Schedule App</a
            >
        </nav>
        <form id="ageForm">
            <label for="year">Birth Year</label>
            <input
                id="year"
                type="number"
                minlength="4"
                maxlength="4"
                required
            />
            <button type="submit">Submit</button>
        </form>
        <div id="result"></div>
        <script type="module" src="//main.ts"></script>
    </body>
</html>
